# This uri must me string so we can specific database when connecting, in this case we choose test2 database
MONGODB_URI = "mongodb+srv://tjdev:tjdev@cluster0.9vklbei.mongodb.net/?retryWrites=true&w=majority"